POSTGRES_URL="postgres://default:MLnbF2iXcQy4@ep-summer-thunder-a4l7vik9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MLnbF2iXcQy4@ep-summer-thunder-a4l7vik9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MLnbF2iXcQy4@ep-summer-thunder-a4l7vik9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MLnbF2iXcQy4@ep-summer-thunder-a4l7vik9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-thunder-a4l7vik9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MLnbF2iXcQy4"
POSTGRES_DATABASE="verceldb"
SECRET_KEY="your_secret_key"
